0.16.0 - 09.10.2015
- added support for binary values

0.15.0 - 09.10.2015
- add section support!
- support quoted keys and values to preserve whitespace
- optimize the cache: the cache is now a simple list of cfg_entry_t pointers
- ingore the cache_size argument in cfg_init(); the user should set it instead
directly
- coding style cleanup

0.14.0 - 08.10.2015
- greatly improve the parser
- expose missing API function
- cleanup

0.13.0 - 08.10.2015
- implement support for escaped '=' characters

0.12.0 - 19.11.2013
- improved memory organization via the sub-struct cfg_entry_t

0.11.0 - 15.10.2012
- added better cfg_cache_size_set() handling

0.10.0 - 14.10.2012
- initial release
